server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game?useSSL=false &
# spring.datasource.url=jdbc:mysql://db-service:3306/game?useSSL=false &
useUnicode=yes &
characterEncoding=UTF-8 &
allowPublicKeyRetrieval=true &
serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
